<html>
  <head>
    <meta http-equiv='Content-type' content='text/html; charset=utf-8'>
    <title>Path of the Dragon</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>


    <div class="container-fluid">
      <div class="row">

        <div id="boardFrame">
          <table id="board" cellpadding="0" cellspacing="0"></table>
        </div>


        <div id="playerFrame">
          <table id="playerHand" cellpadding="0" cellspacing="0">
            <tr>
              <td></td>
              <td></td>
              <td></td>
            </tr>
          </table>
          <div id="playerTurn">
            Player <span></span>'s Turn!
          </div>
        </div>

      </div>
    </div>


    <script src="traceur-runtime.js"></script>
    <script src="system@0.16.js"></script>
    <script src="require.js"></script>
    <script src="main.js"></script>
    <script src="jquery.min.js"></script>
    <script>

      var boardSize = $(window).height() - 100,
          cellSize = (boardSize - 100) / 6;
      $('#boardFrame').css({
        'width': boardSize+'px',
        'height': boardSize+'px'
      });



      window.render = {};
      window.render.board = function() {
        $('#board').empty();

        for (var y = 0; y < 6; y++) {
          var $row = $('<tr></tr>');
          for (var x = 0; x < 6; x++) {
            var cell = game.board[x][y],
                $cell = $('<td></td>');
            $cell.css({
              'width': cellSize+'px',
              'height': cellSize+'px'
            })

            if (cell === null)
              $cell.append('&nbsp;');
            else
              $cell.append(window.render.tile(cell));

            $row.append($cell);
          }
          $('#board').append($row);
        }
      };

      window.render.tile = function(tile) {
        var $canvas = $('<canvas class="tile" width="'+cellSize+'px" height="'+cellSize+'px;"></canvas>'),
            ctx = $canvas.get(0).getContext('2d'),
            paths = tile.getPaths();



        $.each(paths, function(from,to) {
          window.render.drawCurve(from, to, ctx);
        });

        $canvas.data('tile', tile);

        return $canvas;
      };



      window.render.drawCurve = function(from, to, ctx) {


        var fromPos = window.render.positionToCanvasOffset(from),
            toPos = window.render.positionToCanvasOffset(to);

        ctx.beginPath();
        ctx.lineWidth = 5;
        ctx.strokeStyle = '#FFD800';
        ctx.moveTo(fromPos[0], fromPos[1]);

        var maxPath = Math.max(from,to),
            minPath = Math.min(from,to);

        // loopy
        if (minPath + 1 == maxPath && minPath % 2 == 1) {
          ctx.bezierCurveTo(fromPos[0], fromPos[1], cellSize/2, cellSize/2, toPos[0], toPos[1]);
        }
        else if (fromPos[0] == toPos[0] || fromPos[1] == toPos[1]) {
          ctx.lineTo(toPos[0], toPos[1]);
        }
        // 45 degree
        else if (minPath + 1 == maxPath && minPath % 2 == 0) {
          switch (minPath) {
            case 2: ctx.bezierCurveTo(fromPos[0], fromPos[1], cellSize*0.666667, cellSize*0.333333, toPos[0], toPos[1]); break;
            case 4: ctx.bezierCurveTo(fromPos[0], fromPos[1], cellSize*0.666667, cellSize*0.666667, toPos[0], toPos[1]); break;
            case 6: ctx.bezierCurveTo(fromPos[0], fromPos[1], cellSize*0.333333, cellSize*0.666667, toPos[0], toPos[1]); break;
          }
        }
        // 45 degree for stupid 8=>1
        else if (minPath == 1 && maxPath == 8) {
          ctx.bezierCurveTo(fromPos[0], fromPos[1], cellSize*0.333333, cellSize*0.333333, toPos[0], toPos[1]);
        }
        // long curve
        else if ((minPath + 5 == maxPath && minPath % 2 == 1)  ||   (minPath + 3 == maxPath && minPath % 2 == 1) ) {
          ctx.bezierCurveTo(fromPos[0], fromPos[1], cellSize/2, cellSize/2, toPos[0], toPos[1]);
        }
        // long one sided curve
        else if ((minPath + 5 == maxPath && minPath % 2 == 0) || (minPath + 3 == maxPath && minPath % 2 == 1)) {
          ctx.bezierCurveTo(fromPos[0], fromPos[1], cellSize/2, cellSize/2, toPos[0], toPos[1]);
        }
        else {
          ctx.lineTo(toPos[0], toPos[1]);
        }

        ctx.stroke();
      };






      window.render.playerFrame = function() {
        var hand = game.getCurrentPlayer().hand;
        $('#playerHand td').empty();


        if (game.isGameOver()) {
          $('#playerHand').hide();
          $('#playerTurn').hide();
          return false;
        }

        $.each(hand, function(idx,tile) {
          $('#playerHand td:nth-child('+(idx+1)+')').append(window.render.tile(tile));
        });
        $('#playerTurn span').text(game.playerTurn);
      };


      window.render.playerPosition = function() {
        $('#boardFrame .playerMarker').remove();
        $.each(game.players, function(idx,player) {
          var $marker = $('<div class="playerMarker"></div>'),
              pos = player.position,
              left = 50,
              top = 50;

          left += Math.max(pos.x,0)*cellSize;
          top += Math.max(pos.y,0)*cellSize;


          var pathNumber = pos.pathNumber;
          if (pos.x == -1) {
            pathNumber = pathNumber == 1 ? 3 : 4;
          }
          else if (pos.x == 6) {
            pathNumber = pathNumber == 1 ? 8 : 7;
          }
          else if (pos.y == -1) {
            pathNumber = pathNumber == 1 ? 6 : 5;
          }
          else if (pos.y == 6) {
            pathNumber = pathNumber == 1 ? 2 : 1;
          }


          var offset = window.render.positionToCanvasOffset(pathNumber);

          if (pos.x == -1) {
            left = 50;
            top += offset[1];
          }
          else if (pos.x == 6) {
            left = cellSize * 6 + 50;
            top += offset[1];
          }
          else if (pos.y == -1) {
            top = 50;
            left += offset[0];
          }
          else if (pos.y == 6) {
            top = cellSize * 6 + 50;
            left += offset[0];
          }
          else {
            left += offset[0];
            top += offset[1];
          }



          // offset size of the item...
          left -= 10;
          top -= 12.5;

          $marker.css({ 'top':top+'px', 'left':left+'px' }).text(idx);

          if (player.atEdge())
            $marker.addClass('dead');

          $('#boardFrame').append($marker);

        });
      };





      window.render.positionToCanvasOffset = function(c) {
        var xMod = 0,
            yMod = 0;

        if (c == 1 || c == 6)
          xMod = 0.333333;
        if (c == 2 || c == 5)
          xMod = 0.666667;
        if (c == 3 || c == 4)
          xMod = 1;

        if (c == 8 || c == 3)
          yMod = 0.333333;
        if (c == 7 || c == 4)
          yMod = 0.666667;
        if (c == 5 || c == 6)
          yMod = 1;

        return [cellSize * xMod, cellSize * yMod];
      };



      window.render.board();
      window.render.playerFrame();
      window.render.playerPosition();








      var selectedTile = null;



      var renderPreview = function(handIdx) {
        var player = game.getCurrentPlayer(),
            spot = player.getPlaceableSpot();

        if (spot === null)
          return false;

        var $preview = window.render.tile(player.hand[handIdx]);
        $preview.addClass('preview').data('idx', handIdx);

        $('#board tr:nth-child('+(spot[1]+1)+') td:nth-child('+(spot[0]+1)+')').html($preview);
      };


      $('#playerHand').on('mouseover', '.tile', function() {
        var handIdx = $(this).closest('td').index();
        if ($('#board .preview').length > 0 && $('#board .preview').data('idx') == handIdx)
          return false;

        $('#board .preview').before('&nbsp;').remove();

        renderPreview(handIdx);
      });

      $('#playerHand').on('mouseout', '.tile', function() {
        if (selectedTile !== null) {
          renderPreview(selectedTile);
        }
        else {
          $('#board .preview').before('&nbsp;').remove();
        }
      });





      $('#playerHand').on('click', '.tile', function() {

        if ($(this).hasClass('selected')) {
          game.getCurrentPlayer().hand[selectedTile].rotate();
          window.render.playerFrame();
          $('#playerHand td:nth-child('+(selectedTile+1)+') .tile').addClass('selected');

          $('#board .preview').before('&nbsp;').remove();
          renderPreview(selectedTile);
          return false;
        }

        selectedTile = $(this).closest('td').index();
        $('#playerHand .tile').removeClass('selected');
        $(this).addClass('selected');
      });



      $('#board').on('click', function() {
        var player = game.getCurrentPlayer();

        if ($('#playerHand .selected').length < 1) {
          alert('You will need to select a tile before placing it.');
          return false;
        }
        game.place(selectedTile);

        selectedTile = null;

        window.render.board();
        window.render.playerFrame();
        window.render.playerPosition();


        if (player.getPlaceableSpot() === null)
          alert('Player has lost!');

        if (game.isGameOver()) {
          alert('Game is over. Player '+game.playerTurn+' wins!');
        }



      });




    </script>
  </body>
</html>
